19=Total Supply
18=Opening Stocks
998=Production Paddy
5=Production
7=Imports (NMY)
35=Total Utilization
20=Domestic Utilization
27=Domestic Supply
13=Feed Use
14=Food Use
15=Other Uses
21=Seeds
28=Industrial Use
34=Post Harvest Losses
10=Exports (NMY)
16=Closing Stocks
999=UNBALANCED